server {
    listen 80;
    server_name  localhost;

    # Thư mục gốc nơi các tệp tĩnh của Next.js được đặt
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # Rất quan trọng cho Next.js Static Export: xử lý các URL không có .html
        try_files $uri $uri/index.html $uri.html =404;
    }
}